/* Loader */

.loader {
    &__section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0; left: 0;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.90);
        animation: loader 0.01s;
        animation-delay: 1.75s;
        animation-fill-mode: both;
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 7.5rem;
    }

    &__item {
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 1rem;
        animation: jump 1s;
        animation-iteration-count: 1;

        &--1 {
            background: $color-primary;
        }

        &--2 {
            background: $color-secondary;
            animation-delay: 0.25s;
        }

        &--3 {
            background: $color-tertiary;
            animation-delay: 0.5s;
        }
    }
}


/* Location */

.location {
    &__section {
        @include container(0rem, 0rem);
        background: $color-gray;
    }

    &__result {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem 0rem;
        color: $color-light-black;
        background: $color-gray;

        &__wrapper-icon {
            margin-right: 1rem;
        }
    }
}


/* Hero */

.hero {
    &__section {
        @include container(2rem, 3rem);
        background: $color-light-gray;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__header {
        &__title {
            margin: 0rem 2em 1rem 2rem;
        }

        &__subtitle {
            margin-bottom: 1.5rem;
            font-size: 1.125rem;
            font-weight: 300;
            color: $color-light-black;
        }
    }
}


/* Functioning */

.functioning {
    &__section {
        @include container(2rem, 3rem);
    }

    &__header {
        margin-bottom: 2rem;
    }

    &__cards {
        display: flex;
        flex-direction: column;
    }

    &__card {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
        margin-bottom: 1.5rem;
        padding: 1.75rem 2rem;
        position: relative;
        background: $color-light-gray;
        border-radius: $shape-medium-component-radius;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
        transition-duration: 1s;

        &:hover {
            background: $colo-light-primary;

            .functioning__card__wrapper-icon {
                color: $color-primary;
            }
        }

        &__number {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            color: $color-white;
            position: absolute;
            left: -1rem;
            background: $color-primary;
            border-radius: $shape-small-component-radius;
        }

        &__wrapper-icon {
            margin-right: 1.5rem;
            color: $color-dark-gray;
        }

        &__title {
            font-weight: 500;
        }
    }
}

@media (min-width: $breakpoint-desktop) {
    .functioning__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
    }
}


/* Restaurants */

.restaurants {
    &__section {
        @include container(2rem, 2rem);
        background: $color-light-gray;
    }

    &__header {
        margin-bottom: 1.5rem;
    }

    &__cards {
        display: flex;
        flex-direction: column;
    }

    &__card {
        margin-bottom: 1.5rem;
        position: relative;
        background: $color-white;
        border-radius: $shape-large-component-radius;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);

        &__img {
            width: 100%;
            height: 11rem;
            object-fit: cover;
            border-top-left-radius: $shape-large-component-radius;
            border-top-right-radius: $shape-large-component-radius;
        }

        &__img--1 {
            object-position: bottom;
        }

        &__img--2 {
            object-position: 50% 60%;
        }

        &__img--3 {
            object-position: bottom;
        }

        &__img--4 {
            object-position: bottom;
        }

        &__tag {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            padding: 0.25rem 0.5rem;
            color: $color-dark-tertiary;
            background: $color-tertiary;
            border-radius: 2px;
        }

        &__main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            position: relative;
        }

        &__title {
            margin-bottom: 0.25rem;
        }

        &__subtitle {
            font-weight: 300;
        }

        &__wrapper-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            position: absolute;
            right: 1rem;
            background: $color-white;
        }

        &__wrapper-icon--1 {
            background: -webkit-linear-gradient($color-secondary, $color-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &__wrapper-icon--2 {
            transition-duration: 0.3s;
            &:hover {
                opacity: 0%;
            }
        }

        .fa-heart {
            font-size: 1.75rem;
        }
    }
}

@media (min-width: $breakpoint-tablet) {
    .restaurants__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .restaurants__card__img {
        height: 20rem;
    }
}
